data/books/ru.json (before)
{
    "GEN": [
        "Бытие",
        "Быт",
        "быт",
        "Бт",
        "бт"
    ],
    "EXO": [
        "Исход",
        "Исх",
        "исх",
        "Ид",
        "ид"
    ],
    "LEV": [
        "Левит",
        "лев",
        "Лев",
        "Лв",
        "лв"
    ],
    "NUM": [
        "Числа",
        "Чис",
        "чис",
        "Чс",
        "чс"
    ],
    "DEU": [
        "Второзаконие",
        "Втор",
        "втор",
        "Вт",
        "вт"
    ],
    "JOS": [
        "Книга Иисуса Навина",
        "Иисус Навин",
        "Нав",
        "нав",
        "ИсНав",
        "Нв",
        "нв"
    ],
    "JDG": [
        "Книга Судей",
        "Судей",
        "Суд",
        "суд",
        "Сд",
        "сд"
    ],
    "RUT": [
        "Руфь",
        "Книга Руфи",
        "Руф",
        "руф",
        "Рф",
        "рф"
    ],
    "1SA": [
        "1 книга Царств",
        "1 Царств",
        "1 царств",
        "1царств",
        "1Царств",
        "1Цар",
        "1цар",
        "1Ц"
    ],
    "2SA": [
        "2 книга Царств",
        "2 Царств",
        "2 царств",
        "2царств",
        "2Царств",
        "2Цар",
        "2цар",
        "2Ц"
    ],
    "1KI": [
        "3 книга Царств",
        "3 Царств",
        "3 царств",
        "3царств",
        "3Царств",
        "3цар",
        "3Цар",
        "3Ц"
    ],
    "2KI": [
        "4 книга Царств",
        "4 Царств",
        "4 царств",
        "4царств",
        "4Царств",
        "4цар",
        "4Цар",
        "4Ц"
    ],
    "1CH": [
        "1 Паралипоменон",
        "1 Пар",
        "1 пар",
        "1пар",
        "1Пар",
        "1П"
    ],
    "2CH": [
        "2 Паралипоменон",
        "2 Пар",
        "2 пар",
        "2пар",
        "2Пар",
        "2П"
    ],
    "EZR": [
        "Ездра",
        "Книга Ездры",
        "Езд",
        "езд",
        "Ез",
        "ез"
    ],
    "NEH": [
        "Книга Неемии",
        "Неемия",
        "Неем",
        "неем",
        "Нм",
        "нм"
    ],
    "EST": [
        "Есфирь",
        "Есф",
        "есф",
        "Ес",
        "ес"
    ],
    "JOB": [
        "Книга Иова",
        "Иов",
        "иов",
        "Ив",
        "ив"
    ],
    "PSA": [
        "Псалтирь",
        "Псл",
        "Пс",
        "псл",
        "Пслт",
        "пс"
    ],
    "PRO": [
        "Притчи Соломона",
        "Притчи",
        "Прич",
        "прич",
        "Пр",
        "пс"
    ],
    "ECC": [
        "Книга Екклезиаста, или Проповедника",
        "Екклезиаст",
        "Проповедник",
        "Екк",
        "екк",
        "Ек"
    ],
    "SNG": [
        "Песнь Песней Соломона",
        "Песня песней",
        "Песнь Соломона",
        "Песнь песней",
        "Песн",
        "песн",
        "Псн",
        "псн",
        "Пн",
        "пн"
    ],
    "ISA": [
        "Книга пророка Исаии",
        "Пророк Исая",
        "Исая",
        "Ис",
        "ис"
    ],
    "JER": [
        "Книга пророка Иеремии",
        "Пророк Иеремия",
        "Иеремия",
        "Иер",
        "иер",
        "Ир",
        "ир"
    ],
    "LAM": [
        "Плач Иеремии",
        "Пл Иер",
        "ПлИ",
        "пл",
        "Пл",
        "Плач",
        "плач"
    ],
    "EZK": [
        "Книга пророка Иезекииля",
        "Пророк Иезекииль",
        "Иезекииль",
        "Иез",
        "иез",
        "Из",
        "из"
    ],
    "DAN": [
        "Книга пророка Даниила",
        "Пророк Даниил",
        "Книга Даниила",
        "Даниил",
        "Дан",
        "дан",
        "Дн",
        "дн"
    ],
    "HOS": [
        "Книга пророка Осии",
        "Пророк Осия",
        "Осия",
        "Ос",
        "ос"
    ],
    "JOL": [
        "Книга Пророка Иоиля",
        "Пророк Иоиль",
        "Иоиль",
        "Иоил",
        "иоил",
        "Ил",
        "ил"
    ],
    "AMO": [
        "Книга Пророка Амоса",
        "Пророк Амос",
        "Амос",
        "Ам",
        "ам"
    ],
    "OBA": [
        "Книга Пророка Авдия",
        "Пророк Авдий",
        "Авдий",
        "авдий",
        "Авд",
        "авд",
        "аи",
        "Аи"
    ],
    "JON": [
        "Книга Пророка Ионы",
        "Пророк Иона",
        "Иона",
        "Ион",
        "ион",
        "Ио",
        "ио"
    ],
    "MIC": [
        "Книга Пророка Михея",
        "Пророк Михей",
        "Михей",
        "Мих",
        "мих",
        "Мх"
    ],
    "NAM": [
        "Книга Пророка Наума",
        "Пророк Наум",
        "Наум",
        "наум",
        "На",
        "на"
    ],
    "HAB": [
        "Книга Пророка Аввакума",
        "Пророк Аввакум",
        "Аввакум",
        "Ав",
        "ав"
    ],
    "ZEP": [
        "Книга пророка Софонии",
        "Пророк Софония",
        "Софония",
        "Соф",
        "соф",
        "Сф",
        "сф"
    ],
    "HAG": [
        "Книга Пророка Аггея",
        "Пророк Аггей",
        "Аггей",
        "аггей",
        "Агг",
        "агг",
        "Аг",
        "аг"
    ],
    "ZEC": [
        "Книга Пророка Захарии",
        "Пророк Захария",
        "Захария",
        "Зах",
        "зах",
        "Зх",
        "зх",
        "Зр",
        "зр"
    ],
    "MAL": [
        "Книга Пророка Малахии",
        "Пророк Малахия",
        "Малахия",
        "Мал",
        "мал",
        "Мл",
        "мл"
    ],
    "MAT": [
        "Евангелие от Матфея",
        "От Матфея",
        "Матфея",
        "Матфей",
        "Мат",
        "мат",
        "Мт",
        "мт"
    ],
    "MRK": [
        "Евангелие от Марка",
        "От Марка",
        "Марк",
        "Мар",
        "мар",
        "Мр",
        "мр"
    ],
    "LUK": [
        "Евангелие от Луки",
        "От Луки",
        "Лука",
        "лук",
        "Лук",
        "Лк",
        "лк"
    ],
    "JHN": [
        "Евангелие от Ионана",
        "От Иоана",
        "Иоан",
        "иоан",
        "Евангелие от Иоанна",
        "От Иоанна",
        "Ин",
        "ин"
    ],
    "ACT": [
        "Деяния Святых Апостолов",
        "Деяния Апостолов",
        "Деяния",
        "Деян",
        "деян",
        "Де",
        "де"
    ],
    "ROM": [
        "Послание к Римлянам",
        "К Римлянам",
        "Римлянам",
        "Рим",
        "рим",
        "Рм",
        "рм"
    ],
    "1CO": [
        "1 послание к Коринфянам",
        "1 Коринфянам",
        "1Кор",
        "1кор",
        "1 Кор",
        "1 кор",
        "1К"
    ],
    "2CO": [
        "2 послание к Коринфянам",
        "2 Коринфянам",
        "2Кор",
        "2кор",
        "2 Кор",
        "2 кор",
        "2К"
    ],
    "GAL": [
        "Послание к Галатам",
        "К Галатам",
        "Галатам",
        "Гал",
        "гал",
        "Гл",
        "гл"
    ],
    "EPH": [
        "Послание к Ефесянам",
        "К Ефесянам",
        "Ефесянам",
        "Еф",
        "еф"
    ],
    "PHP": [
        "Послание к Филиппийцам",
        "К Филиппийцам",
        "Филиппийцам",
        "Фил",
        "фил",
        "Флп",
        "флп",
        "Фл",
        "фл"
    ],
    "COL": [
        "Послание к Колоссянам",
        "К Колоссянам",
        "Коллосянам",
        "Кол",
        "кол",
        "Колоссянам",
        "Кл",
        "кл"
    ],
    "1TH": [
        "1 послание к Фкссалоникийцам",
        "1 к Фессалоникийцам",
        "1Фессалоникийцам",
        "1Фес",
        "1фес",
        "1 Фес",
        "1 фес",
        "1 послание к Фессалоникийцам",
        "1Ф"
    ],
    "2TH": [
        "2 послание к Фессалоникийцам",
        "2 к Фессалоникийцам",
        "2Фессалоникийцам",
        "2Фес",
        "2фес",
        "2 фес",
        "2 Фес",
        "2Ф"
    ],
    "1TI": [
        "1 послание к Тимофею",
        "1 к Тимофею",
        "1Тимофея",
        "1Тим",
        "1тим",
        "1 Тим",
        "1 тим",
        "1Т"
    ],
    "2TI": [
        "2 послание к Тимофею",
        "2 к Тимофею",
        "2Тимофея",
        "2тимофея",
        "2Тим",
        "2тим",
        "2 Тим",
        "2 тим",
        "2Т"
    ],
    "TIT": [
        "Послание к Титу",
        "К Титу",
        "Титу",
        "Тит",
        "тит",
        "Тт"
    ],
    "PHM": [
        "Послание к Филимону",
        "К Филимону",
        "Филимону",
        "Филимон",
        "Филим",
        "филим",
        "Фим",
        "фим",
        "Фм",
        "фм"
    ],
    "HEB": [
        "Послание к Евреям",
        "К Евреям",
        "Евреям",
        "Евр",
        "евр",
        "Ев",
        "ев"
    ],
    "JAS": [
        "Послание Иакова",
        "Иакова",
        "иакова",
        "Иаков",
        "иаков",
        "Иак",
        "иак",
        "Ик",
        "ик"
    ],
    "1PE": [
        "1 послание Петра",
        "1 Петра",
        "1 петра",
        "1Петра",
        "1петра",
        "1Пет",
        "1пет",
        "1П"
    ],
    "2PE": [
        "2 послание Петра",
        "2 Петра",
        "2 петра",
        "2Петра",
        "2петра",
        "2Пет",
        "2пет",
        "2П"
    ],
    "1JN": [
        "1 послание Иоана",
        "1 Иоана",
        "1 иоана",
        "1Иоана",
        "1иоана",
        "1Иоан",
        "1иоан",
        "1 послание Иоанна",
        "1 Иоанна",
        "1 иоанна",
        "1Иоанна",
        "1иоанна",
        "1Ин",
        "1ин"
    ],
    "2JN": [
        "2 послание Иоана",
        "2 Иоана",
        "2 иоана",
        "2Иоана",
        "2иоана",
        "2Иоан",
        "2иоан",
        "2 послание Иоанна",
        "2 Иоанна",
        "2 иоанна",
        "2Иоанна",
        "2иоанна",
        "2Ин",
        "2ин"
    ],
    "3JN": [
        "3 послание Иоана",
        "3 Иоана",
        "3 иоана",
        "3Иоана",
        "3иоана",
        "3Иоан",
        "3иоан",
        "3 послание Иоанна",
        "3 Иоанна",
        "3 иоанна",
        "3Иоанна",
        "3иоанна",
        "3Ин",
        "3ин"
    ],
    "JUD": [
        "Послание Иуды",
        "Иуды",
        "Иуд",
        "иуд",
        "Иу",
        "иу"
    ],
    "REV": [
        "Откровения ап Иоана Богослова",
        "Откровения Иоана",
        "Откровения",
        "Откр",
        "откр",
        "апокалипсис",
        "Апокалипсис",
        "Откровения ап Иоанна Богослова",
        "Откровения Иоанна",
        "От",
        "Апок"
    ]
}

data/books/ru.json (after)
{
    "GEN": [
        "Бытие",
        "Быт",
        "быт",
        "Бт",
        "бт"
    ],
    "EXO": [
        "Исход",
        "Исх",
        "исх",
        "Ид",
        "ид"
    ],
    "LEV": [
        "Левит",
        "лев",
        "Лев",
        "Лв",
        "лв"
    ],
    "NUM": [
        "Числа",
        "Чис",
        "чис",
        "Чс",
        "чс"
    ],
    "DEU": [
        "Второзаконие",
        "Втор",
        "втор",
        "Вт",
        "вт"
    ],
    "JOS": [
        "Книга Иисуса Навина",
        "Иисус Навин",
        "Нав",
        "нав",
        "ИсНав",
        "Нв",
        "нв"
    ],
    "JDG": [
        "Книга Судей",
        "Судей",
        "Суд",
        "суд",
        "Сд",
        "сд"
    ],
    "RUT": [
        "Руфь",
        "Книга Руфи",
        "Руф",
        "руф",
        "Рф",
        "рф"
    ],
    "1SA": [
        "1 книга Царств",
        "1 Царств",
        "1 царств",
        "1царств",
        "1Царств",
        "1Цар",
        "1цар",
        "1Ц"
    ],
    "2SA": [
        "2 книга Царств",
        "2 Царств",
        "2 царств",
        "2царств",
        "2Царств",
        "2Цар",
        "2цар",
        "2Ц"
    ],
    "1KI": [
        "3 книга Царств",
        "3 Царств",
        "3 царств",
        "3царств",
        "3Царств",
        "3цар",
        "3Цар",
        "3Ц"
    ],
    "2KI": [
        "4 книга Царств",
        "4 Царств",
        "4 царств",
        "4царств",
        "4Царств",
        "4цар",
        "4Цар",
        "4Ц"
    ],
    "1CH": [
        "1 Паралипоменон",
        "1 Пар",
        "1 пар",
        "1пар",
        "1Пар",
        "1П"
    ],
    "2CH": [
        "2 Паралипоменон",
        "2 Пар",
        "2 пар",
        "2пар",
        "2Пар",
        "2П"
    ],
    "EZR": [
        "Ездра",
        "Книга Ездры",
        "Езд",
        "езд",
        "Ез",
        "ез"
    ],
    "NEH": [
        "Книга Неемии",
        "Неемия",
        "Неем",
        "неем",
        "Нм",
        "нм"
    ],
    "EST": [
        "Есфирь",
        "Есф",
        "есф",
        "Ес",
        "ес"
    ],
    "JOB": [
        "Книга Иова",
        "Иов",
        "иов",
        "Ив",
        "ив"
    ],
    "PSA": [
        "Псалтирь",
        "Псл",
        "Пс",
        "псл",
        "Пслт",
        "пс"
    ],
    "PRO": [
        "Притчи Соломона",
        "Притчи",
        "Прич",
        "прич",
        "Пр",
        "пс"
    ],
    "ECC": [
        "Книга Екклезиаста, или Проповедника",
        "Екклезиаст",
        "Проповедник",
        "Екк",
        "екк",
        "Ек"
    ],
    "SNG": [
        "Песнь Песней Соломона",
        "Песня песней",
        "Песнь Соломона",
        "Песнь песней",
        "Песн",
        "песн",
        "Псн",
        "псн",
        "Пн",
        "пн"
    ],
    "ISA": [
        "Книга пророка Исаии",
        "Пророк Исая",
        "Исая",
        "Ис",
        "ис"
    ],
    "JER": [
        "Книга пророка Иеремии",
        "Пророк Иеремия",
        "Иеремия",
        "Иер",
        "иер",
        "Ир",
        "ир"
    ],
    "LAM": [
        "Плач Иеремии",
        "Пл Иер",
        "ПлИ",
        "пл",
        "Пл",
        "Плач",
        "плач"
    ],
    "EZK": [
        "Книга пророка Иезекииля",
        "Пророк Иезекииль",
        "Иезекииль",
        "Иез",
        "иез",
        "Из",
        "из"
    ],
    "DAN": [
        "Книга пророка Даниила",
        "Пророк Даниил",
        "Книга Даниила",
        "Даниил",
        "Дан",
        "дан",
        "Дн",
        "дн"
    ],
    "HOS": [
        "Книга пророка Осии",
        "Пророк Осия",
        "Осия",
        "Ос",
        "ос"
    ],
    "JOL": [
        "Книга Пророка Иоиля",
        "Пророк Иоиль",
        "Иоиль",
        "Иоил",
        "иоил",
        "Ил",
        "ил"
    ],
    "AMO": [
        "Книга Пророка Амоса",
        "Пророк Амос",
        "Амос",
        "Ам",
        "ам"
    ],
    "OBA": [
        "Книга Пророка Авдия",
        "Пророк Авдий",
        "Авдий",
        "авдий",
        "Авд",
        "авд",
        "аи",
        "Аи"
    ],
    "JON": [
        "Книга Пророка Ионы",
        "Пророк Иона",
        "Иона",
        "Ион",
        "ион",
        "Ио",
        "ио"
    ],
    "MIC": [
        "Книга Пророка Михея",
        "Пророк Михей",
        "Михей",
        "Мих",
        "мих",
        "Мх"
    ],
    "NAM": [
        "Книга Пророка Наума",
        "Пророк Наум",
        "Наум",
        "наум",
        "На",
        "на"
    ],
    "HAB": [
        "Книга Пророка Аввакума",
        "Пророк Аввакум",
        "Аввакум",
        "Ав",
        "ав"
    ],
    "ZEP": [
        "Книга пророка Софонии",
        "Пророк Софония",
        "Софония",
        "Соф",
        "соф",
        "Сф",
        "сф"
    ],
    "HAG": [
        "Книга Пророка Аггея",
        "Пророк Аггей",
        "Аггей",
        "аггей",
        "Агг",
        "агг",
        "Аг",
        "аг"
    ],
    "ZEC": [
        "Книга Пророка Захарии",
        "Пророк Захария",
        "Захария",
        "Зах",
        "зах",
        "Зх",
        "зх",
        "Зр",
        "зр"
    ],
    "MAL": [
        "Книга Пророка Малахии",
        "Пророк Малахия",
        "Малахия",
        "Мал",
        "мал",
        "Мл",
        "мл"
    ],
    "MAT": [
        "Евангелие от Матфея",
        "От Матфея",
        "Матфея",
        "Матфей",
        "Мат",
        "мат",
        "Мт",
        "мт"
    ],
    "MRK": [
        "Евангелие от Марка",
        "От Марка",
        "Марк",
        "Мар",
        "мар",
        "Мр",
        "мр"
    ],
    "LUK": [
        "Евангелие от Луки",
        "От Луки",
        "Лука",
        "лук",
        "Лук",
        "Лк",
        "лк"
    ],
    "JHN": [
        "Евангелие от Ионана",
        "От Иоана",
        "Иоана",
        "иоана",
        "Иоан",
        "иоан",
        "Евангелие от Иоанна",
        "От Иоанна",
        "Иоанна",
        "иоанна",
        "Ин",
        "ин"
    ],
    "ACT": [
        "Деяния Святых Апостолов",
        "Деяния Апостолов",
        "Деяния",
        "Деян",
        "деян",
        "Де",
        "де"
    ],
    "ROM": [
        "Послание к Римлянам",
        "К Римлянам",
        "Римлянам",
        "Рим",
        "рим",
        "Рм",
        "рм"
    ],
    "1CO": [
        "1 послание к Коринфянам",
        "1 Коринфянам",
        "1Кор",
        "1кор",
        "1 Кор",
        "1 кор",
        "1К"
    ],
    "2CO": [
        "2 послание к Коринфянам",
        "2 Коринфянам",
        "2Кор",
        "2кор",
        "2 Кор",
        "2 кор",
        "2К"
    ],
    "GAL": [
        "Послание к Галатам",
        "К Галатам",
        "Галатам",
        "Гал",
        "гал",
        "Гл",
        "гл"
    ],
    "EPH": [
        "Послание к Ефесянам",
        "К Ефесянам",
        "Ефесянам",
        "Еф",
        "еф"
    ],
    "PHP": [
        "Послание к Филиппийцам",
        "К Филиппийцам",
        "Филиппийцам",
        "Фил",
        "фил",
        "Флп",
        "флп",
        "Фл",
        "фл"
    ],
    "COL": [
        "Послание к Колоссянам",
        "К Колоссянам",
        "Коллосянам",
        "Кол",
        "кол",
        "Колоссянам",
        "Кл",
        "кл"
    ],
    "1TH": [
        "1 послание к Фкссалоникийцам",
        "1 к Фессалоникийцам",
        "1Фессалоникийцам",
        "1Фес",
        "1фес",
        "1 Фес",
        "1 фес",
        "1 послание к Фессалоникийцам",
        "1Ф"
    ],
    "2TH": [
        "2 послание к Фессалоникийцам",
        "2 к Фессалоникийцам",
        "2Фессалоникийцам",
        "2Фес",
        "2фес",
        "2 фес",
        "2 Фес",
        "2Ф"
    ],
    "1TI": [
        "1 послание к Тимофею",
        "1 к Тимофею",
        "1Тимофея",
        "1Тим",
        "1тим",
        "1 Тим",
        "1 тим",
        "1Т"
    ],
    "2TI": [
        "2 послание к Тимофею",
        "2 к Тимофею",
        "2Тимофея",
        "2тимофея",
        "2Тим",
        "2тим",
        "2 Тим",
        "2 тим",
        "2Т"
    ],
    "TIT": [
        "Послание к Титу",
        "К Титу",
        "Титу",
        "Тит",
        "тит",
        "Тт"
    ],
    "PHM": [
        "Послание к Филимону",
        "К Филимону",
        "Филимону",
        "Филимон",
        "Филим",
        "филим",
        "Фим",
        "фим",
        "Фм",
        "фм"
    ],
    "HEB": [
        "Послание к Евреям",
        "К Евреям",
        "Евреям",
        "Евр",
        "евр",
        "Ев",
        "ев"
    ],
    "JAS": [
        "Послание Иакова",
        "Иакова",
        "иакова",
        "Иаков",
        "иаков",
        "Иак",
        "иак",
        "Ик",
        "ик"
    ],
    "1PE": [
        "1 послание Петра",
        "1 Петра",
        "1 петра",
        "1Петра",
        "1петра",
        "1Пет",
        "1пет",
        "1П"
    ],
    "2PE": [
        "2 послание Петра",
        "2 Петра",
        "2 петра",
        "2Петра",
        "2петра",
        "2Пет",
        "2пет",
        "2П"
    ],
    "1JN": [
        "1 послание Иоана",
        "1 Иоана",
        "1 иоана",
        "1Иоана",
        "1иоана",
        "1Иоан",
        "1иоан",
        "1 послание Иоанна",
        "1 Иоанна",
        "1 иоанна",
        "1Иоанна",
        "1иоанна",
        "1Ин",
        "1ин"
    ],
    "2JN": [
        "2 послание Иоана",
        "2 Иоана",
        "2 иоана",
        "2Иоана",
        "2иоана",
        "2Иоан",
        "2иоан",
        "2 послание Иоанна",
        "2 Иоанна",
        "2 иоанна",
        "2Иоанна",
        "2иоанна",
        "2Ин",
        "2ин"
    ],
    "3JN": [
        "3 послание Иоана",
        "3 Иоана",
        "3 иоана",
        "3Иоана",
        "3иоана",
        "3Иоан",
        "3иоан",
        "3 послание Иоанна",
        "3 Иоанна",
        "3 иоанна",
        "3Иоанна",
        "3иоанна",
        "3Ин",
        "3ин"
    ],
    "JUD": [
        "Послание Иуды",
        "Иуды",
        "Иуд",
        "иуд",
        "Иу",
        "иу"
    ],
    "REV": [
        "Откровения ап Иоана Богослова",
        "Откровения Иоана",
        "Откровения",
        "Откр",
        "откр",
        "апокалипсис",
        "Апокалипсис",
        "Откровения ап Иоанна Богослова",
        "Откровения Иоанна",
        "От",
        "Апок"
    ]
}

data/books/ru.json (diff)
@@ -360,10 +360,14 @@
     "JHN": [
         "Евангелие от Ионана",
         "От Иоана",
+        "Иоана",
+        "иоана",
         "Иоан",
         "иоан",
         "Евангелие от Иоанна",
         "От Иоанна",
+        "Иоанна",
+        "иоанна",
         "Ин",
         "ин"
     ],
