data/books/uk.json (before)
{
	"GEN": [
		"Генеза",
		"Генезис",
		"Генези",
		"Генезу",
		"Ген",
		"ГЕ",
		"ГН",
		"Буття",
		"Бут",
		"БУ",
		"БТ",
		"1Моісея",
		"1Моісеєва",
		"1Мойсея",
		"1Мойсеєва",
		"1Моїсея",
		"1Моїсеєва",
		"1Мошея",
		"1Мошеєва",
		"1Мошеїна",
		"1Мошеєна",
		"1Мо",
		"1М"
	],
	"EXO": [
		"Вихід",
		"Виходу",
		"Виходи",
		"Виходів",
		"Вих",
		"ВХ",
		"ВИ",
		"2Моісея",
		"2Моісеєва",
		"2Мойсея",
		"2Мойсеєва",
		"2Моїсея",
		"2Моїсеєва",
		"2Мошея",
		"2Мошеєва",
		"2Мошеїна",
		"2Мошеєна",
		"2Мо",
		"2М"
	],
	"LEV": [
		"Левіт",
		"Левит",
		"Левітів",
		"Левіти",
		"Лев",
		"ЛВ",
		"ЛЕ",
		"3Моісея",
		"3Моісеєва",
		"3Мойсея",
		"3Мойсеєва",
		"3Моїсея",
		"3Моїсеєва",
		"3Мошея",
		"3Мошеєва",
		"3Мошеїна",
		"3Мошеєна",
		"3Мо",
		"3М"
	],
	"NUM": [
		"Числа",
		"Чисел",
		"Чис",
		"ЧС",
		"ЧИ",
		"4Моісея",
		"4Моісеєва",
		"4Мойсея",
		"4Мойсеєва",
		"4Моїсея",
		"4Моїсеєва",
		"4Мошея",
		"4Мошеєва",
		"4Мошеїна",
		"4Мошеєна",
		"4Мо",
		"4М"
	],
	"DEU": [
		"Другозаконня",
		"Дру",
		"ДЗ",
		"ДР",
		"Второзаконня",
		"Вто",
		"ВЗ",
		"ВТ",
		"Повторення Закону",
		"Пов",
		"ПЗ",
		"ПВ",
		"ПО",
		"5Моісея",
		"5Моісеєва",
		"5Мойсея",
		"5Мойсеєва",
		"5Моїсея",
		"5Моїсеєва",
		"5Мошея",
		"5Мошеєва",
		"5Мошеїна",
		"5Мошеєна",
		"5Мо",
		"5М"
	],
	"JOS": [
		"Йошуа",
		"Єгошуа",
		"Йош",
		"Єго",
		"ЙШ",
		"ЄГ",
		"Ісуса Навина",
		"Ісу",
		"Нав",
		"ІН"
	],
	"JDG": [
		"Суддів",
		"Судді",
		"Суд",
		"СД",
		"СУ"
	],
	"RUT": [
		"Руф",
		"Руфь",
		"Руфі",
		"Руфіна",
		"Руфіва",
		"Руфівова",
		"Рут",
		"Руть",
		"Руті",
		"Рутіна",
		"Рутіва",
		"Рутівова",
		"РУ",
		"РФ",
		"РТ"
	],
	"1SA": [
		"1Самуеля",
		"1Самуелева",
		"1Самуелєва",
		"1Самуель",
		"1Самуїл",
		"1Самуїла",
		"1Самуїлова",
		"1Самуїль",
		"1Самуїля",
		"1Самуїлєва",
		"1Самуіль",
		"1Самуіля",
		"1Самуілєва",
		"1Са",
		"1С"
	],
	"2SA": [
		"2Самуеля",
		"2Самуелева",
		"2Самуелєва",
		"2Самуель",
		"2Самуїл",
		"2Самуїла",
		"2Самуїлова",
		"2Самуїль",
		"2Самуїля",
		"2Самуїлєва",
		"2Самуіль",
		"2Самуіля",
		"2Самуілєва",
		"2Са",
		"2С"
	],
	"1KI": [
		"1Царі",
		"1Царів",
		"1Царств",
		"1Царства",
		"1Ца",
		"1Ц"
	],
	"2KI": [
		"2Царі",
		"2Царів",
		"2Царств",
		"2Царства",
		"2Ца",
		"2Ц"
	],
	"1CH": [
		"1Літописів",
		"1Літописи",
		"1Хронік",
		"1Хроніки",
		"1Хроніків",
		"1Хронікова",
		"1Лі",
		"1Хр",
		"1Л",
		"1Х"
	],
	"2CH": [
		"2Літописів",
		"2Літописи",
		"2Хронік",
		"2Хроніки",
		"2Хроніків",
		"2Хронікова",
		"2Лі",
		"2Хр",
		"2Л",
		"2Х"
	],
	"EZR": [
		"Езри",
		"Езра",
		"Ездри",
		"Ездра",
		"Езр",
		"Езд",
		"ЕЗ",
		"ЕР",
		"ЕД"
	],
	"NEH": [
		"Неємія",
		"Неємії",
		"Неемія",
		"Неемії",
		"Нахмея",
		"Нахмеї",
		"Нахмеїна",
		"Нахмеївова",
		"Нахмеївива",
		"Нах",
		"Нее",
		"Неє",
		"НЕ",
		"НМ"
	],
	"EST": [
		"Естер",
		"Естери",
		"Есфер",
		"Есфери",
		"Есфера",
		"Есферу",
		"Есферова",
		"Есф",
		"Ест",
		"ЕС",
		"ЕТ"
	],
	"JOB": [
		"Йов",
		"Йова",
		"Йови",
		"Йовина",
		"Йовова",
		"Йовива",
		"ЙВ"
	],
	"PSA": [
		"Псалми",
		"Псалом",
		"Псалмів",
		"Пса",
		"ПС",
		"ПМ"
	],
	"PRO": [
		"Приказки",
		"Приказок",
		"Приказка",
		"Притчі",
		"Притч",
		"Притча",
		"Приповісті",
		"Приповість",
		"Приповістей",
		"При",
		"ПР",
		"ПК"
	],
	"ECC": [
		"Еклезіаст",
		"Еклезіасти",
		"Еклезіаста",
		"Еклезіяст",
		"Еклезіясти",
		"Еклезіяста",
		"Екклезіаст",
		"Екклезіаста",
		"Екклезіасти",
		"Екклезіасту",
		"Екклезіастова",
		"Екк",
		"Екл",
		"ЕК",
		"ЕЛ"
	],
	"SNG": [
		"Пісня",
		"Пісні",
		"Пісень",
		"Пісня Соломонова",
		"Пісні Соломонові",
		"Пісень Соломонових",
		"Пісня Соломона",
		"Пісні Соломона",
		"Пісень Соломонових",
		"Пісня над Піснями",
		"Пісні над Піснями",
		"Пісень над Піснями",
		"Піс",
		"ПІ",
		"ПН"
	],
	"ISA": [
		"Ісая",
		"Ісаї",
		"Ісаєва",
		"Ішая",
		"Ішаї",
		"Ішаєва",
		"Іса",
		"Іша",
		"ІС",
		"ІЯ"
	],
	"JER": [
		"Єремія",
		"Єремії",
		"Єремієва",
		"Єрмеяху",
		"Єрмеяхи",
		"Єрмеяха",
		"Єрмеяхова",
		"Єрм",
		"Єре",
		"ЄР",
		"ЄЯ"
	],
	"LAM": [
		"Плач",
		"Плачі",
		"Плачу",
		"Плач Єремії",
		"Плачі Єремії",
		"Плачу Єремії",
		"Плачу Єремієвого",
		"Пла",
		"ПЛ",
		"ПЄ"
	],
	"EZK": [
		"Єзекеїль",
		"Єзекеїлі",
		"Єзекеїля",
		"Єзекіїль",
		"Єзекіїлі",
		"Єзекіїля",
		"Єхезкеїль",
		"Єхезкеїля",
		"Єхезкеїлі",
		"Єхезкеїлєва",
		"Єхезкеїлева",
		"Єхе",
		"Єзе",
		"ЄЗ",
		"ЄК"
	],
	"DAN": [
		"Даніель",
		"Даніелі",
		"Даніеля",
		"Даніелєва",
		"Даниїл",
		"Даниїли",
		"Даниїла",
		"Даниїлева",
		"Даниіл",
		"Даниіли",
		"Даниіла",
		"Даниілева",
		"Даниїль",
		"Даниїлі",
		"Даниїля",
		"Даниїлєва",
		"Даниіль",
		"Даниілі",
		"Даниіля",
		"Даниілєва",
		"Данііль",
		"Даніілі",
		"Данііля",
		"Даніілєва",
		"Даніїль",
		"Даніїлі",
		"Даніїля",
		"Даніїлєва",
		"Дан",
		"ДА",
		"ДН"
	],
	"HOS": [
		"Хозея",
		"Хозеї",
		"Хозеєва",
		"Осія",
		"Осії",
		"Осієва",
		"Осі",
		"Хоз",
		"ХО",
		"ХЗ"
	],
	"JOL": [
		"Йоел",
		"Йоелі",
		"Йоеля",
		"Йоелева",
		"Йоіл",
		"Йоілі",
		"Йоіля",
		"Йоілєва",
		"Йоїл",
		"Йоїлі",
		"Йоїля",
		"Йоїлева",
		"Йоіль",
		"Йоілі",
		"Йоіля",
		"Йоілєва",
		"Йоїль",
		"Йоїлі",
		"Йоїля",
		"Йоїлєва",
		"Іоіл",
		"Іоіла",
		"Іоіли",
		"Іоілова",
		"Іоілива",
		"Іоілава",
		"Іоі",
		"Йої",
		"Йоі",
		"Йое",
		"ЙЛ"
	],
	"AMO": [
		"Амос",
		"Амоси",
		"Амосу",
		"Амоса",
		"Амосова",
		"Амо",
		"АМ",
		"АС"
	],
	"OBA": [
		"Овдій",
		"Овдії",
		"Овдію",
		"Овдія",
		"Овдієва",
		"Обадая",
		"Обадаї",
		"Обадаєва",
		"Овд",
		"Оба",
		"Обд",
		"ОВ"
	],
	"JON": [
		"Йона",
		"Йони",
		"Йонина",
		"Йонова",
		"Йонива",
		"Йон",
		"ЙО"
	],
	"MIC": [
		"Міха",
		"Міхи",
		"Міхина",
		"Міхова",
		"Майка",
		"Майки",
		"Майкіна",
		"Міхей",
		"Міхеї",
		"Міхея",
		"Міхеїна",
		"Міхеєва",
		"Май",
		"Міх",
		"МА",
		"МХ",
		"МІ"
	],
	"NAM": [
		"Наум",
		"Науми",
		"Наума",
		"Наумова",
		"Нахум",
		"Нахума",
		"Нахуми",
		"Нахумова",
		"Нагум",
		"Нагума",
		"Нагуми",
		"Нагумова",
		"Наг",
		"Нау",
		"НА"
	],
	"HAB": [
		"Авакук",
		"Авакуки",
		"Авакука",
		"Авакукова",
		"Авакум",
		"Авакуми",
		"Авакума",
		"Авакумова",
		"Абакук",
		"Абакука",
		"Абакуки",
		"Абакукова",
		"Хабакук",
		"Хабакука",
		"Хабакуки",
		"Хабакукова",
		"Аввакук",
		"Аввакука",
		"Аввакуки",
		"Аввакукова",
		"Аввакум",
		"Аввакуми",
		"Аввакума",
		"Аввакумова",
		"Аббакук",
		"Аббакука",
		"Аббакуку",
		"Аббакукова",
		"Хаббакук",
		"Хаббакука",
		"Хаббакуки",
		"Хаббакукова",
		"Хаббакукина",
		"Авв",
		"Хаб",
		"Аба",
		"Ава",
		"АВ",
		"АК"
	],
	"ZEP": [
		"Цефаній",
		"Цефанії",
		"Цефанія",
		"Цефанієва",
		"Зафаній",
		"Зафанії",
		"Зафанія",
		"Зафанієва",
		"Софоній",
		"Софонія",
		"Софонії",
		"Софонієва",
		"Зефаная",
		"Зефанаї",
		"Зефанаєва",
		"Зеф",
		"Цеф",
		"Соф",
		"ЦФ",
		"ЦЙ",
		"СФ",
		"СО"
	],
	"HAG": [
		"Хаґай",
		"Хаґая",
		"Хаґаєва",
		"Хаґаїна",
		"Огій",
		"Огія",
		"Огії",
		"Огієва",
		"Хагай",
		"Хагая",
		"Хагаї",
		"Хагаєва",
		"Хагаїна",
		"Хаг",
		"Хаґ",
		"ХҐ",
		"ХЙ"
	],
	"ZEC": [
		"Захарій",
		"Захарії",
		"Захарія",
		"Захарієва",
		"Захаріїна",
		"Захарієна",
		"Зекарая",
		"Зекараї",
		"Зекараєва",
		"Зек",
		"Зах",
		"ЗА",
		"ЗЯ",
		"ЗХ"
	],
	"MAL": [
		"Малахій",
		"Малахія",
		"Малахії",
		"Малахієва",
		"Малахіїна",
		"Мал",
		"МЛ",
		"МЯ"
	],
	"MAT": [
		"Матей",
		"Матея",
		"Матеї",
		"Матеєва",
		"Матвій",
		"Матвія",
		"Матвії",
		"Матвієва",
		"Мататей",
		"Мататея",
		"Мататеєва",
		"Мат",
		"МЙ",
		"МТ"
	],
	"MRK": [
		"Марк",
		"Марко",
		"Маркос",
		"Маркоса",
		"Маркосова",
		"Марка",
		"Маркова",
		"Мар",
		"Мрк",
		"МР",
		"МК"
	],
	"LUK": [
		"Лука",
		"Луки",
		"ЛК",
		"ЛУ"
	],
	"JHN": [
		"Йоан",
		"Йоана",
		"Йоанова",
		"Іоан",
		"Іоана",
		"Іоанова",
		"Іван",
		"Івана",
		"Іванова",
		"Йоа",
		"Іва",
		"ЙН",
		"ІВ",
		"ІН"
	],
	"ACT": [
		"Дії",
		"Акти",
		"Актів",
		"Акт",
		"ДІ",
		"ДЇ"
	],
	"ROM": [
		"Римляни",
		"Римлян",
		"Римлянів",
		"Романи",
		"Романів",
		"Ромляни",
		"Ромлянів",
		"Рим",
		"Ром",
		"РМ",
		"РИ"
	],
	"1CO": [
		"1Коринтяни",
		"1Коринтян",
		"1Коринтянів",
		"1Коринфян",
		"1Коринфяни",
		"1Коринфянів",
		"1Ко",
		"1К"
	],
	"2CO": [
		"2Коринтяни",
		"2Коринтян",
		"2Коринтянів",
		"2Коринфян",
		"2Коринфяни",
		"2Коринфянів",
		"2Ко",
		"2К"
	],
	"GAL": [
		"Галати",
		"Галатів",
		"Галатян",
		"Галатяни",
		"Галатянів",
		"Ґалати",
		"Ґалатів",
		"Ґалатян",
		"Ґалатяни",
		"Ґалатянів",
		"Ґалатянина",
		"Ґал",
		"Гал",
		"ҐА",
		"ҐВ",
		"ГА",
		"ГВ"
	],
	"EPH": [
		"Ефесяни",
		"Ефесян",
		"Ефесянів",
		"Ефе",
		"ЕФ",
		"ЕИ"
	],
	"PHP": [
		"Филипійці",
		"Филипійців",
		"Филип'яни",
		"Филип'ян",
		"Филип'янів",
		"Фил",
		"Флп",
		"ФП",
		"ФИ"
	],
	"COL": [
		"Колосяни",
		"Колосян",
		"Колосянів",
		"Колоссяни",
		"Колоссян",
		"Колоссянів",
		"Кол",
		"КО",
		"КЛ",
		"КИ"
	],
	"1TH": [
		"1Фесалонійці",
		"1Фесалонійців",
		"1Фесаляни",
		"1Фесалян",
		"1Тесалонійці",
		"1Тесалонійців",
		"1Тесаляни",
		"1Тесалян",
		"1Солуняни",
		"1Солунян",
		"1Солунійці",
		"1Солунійців",
		"1Солунянів",
		"1Солунійців",
		"1Со",
		"1Фе",
		"1Ф"
	],
	"2TH": [
		"2Фесалонійці",
		"2Фесалонійців",
		"2Фесаляни",
		"2Фесалян",
		"2Тесалонійці",
		"2Тесалонійців",
		"2Тесаляни",
		"2Тесалян",
		"2Солуняни",
		"2Солунян",
		"2Солунійці",
		"2Солунійців",
		"2Солунянів",
		"2Солунійців",
		"2Со",
		"2Фе",
		"2Ф"
	],
	"1TI": [
		"1Тимофій",
		"1Тимофія",
		"1Тимофієва",
		"1Ти",
		"1Т"
	],
	"2TI": [
		"2Тимофій",
		"2Тимофія",
		"2Тимофієва",
		"2Ти",
		"2Т"
	],
	"TIT": [
		"Тит",
		"Тита",
		"Титова",
		"Тіт",
		"Тіта",
		"Тіту",
		"Тітова",
		"ТИ",
		"ТІ",
		"ТТ"
	],
	"PHM": [
		"Філемон",
		"Філемона",
		"Філемонова",
		"Филимон",
		"Филимона",
		"Филимонова",
		"Файлімон",
		"Файлімона",
		"Файлімонова",
		"Фай",
		"Філ",
		"ФЛ",
		"ФИ",
		"ФА"
	],
	"HEB": [
		"Євреї",
		"Євреїв",
		"Євреїна",
		"Євреєва",
		"Євр",
		"ЄВ",
		"ЄЇ"
	],
	"JAS": [
		"Якім",
		"Якіма",
		"Якімова",
		"Яків",
		"Яков",
		"Якова",
		"Яковова",
		"Які",
		"Яко",
		"ЯК",
		"ЯМ"
	],
	"1PE": [
		"1Петро",
		"1Петра",
		"1Петрова",
		"1Пе",
		"1П"
	],
	"2PE": [
		"2Петро",
		"2Петра",
		"2Петрова",
		"2Пе",
		"2П"
	],
	"1JN": [
		"1Йоан",
		"1Йоана",
		"1Йоанова",
		"1Іван",
		"1Івана",
		"1Іванова",
		"1Іоана",
		"1Іоан",
		"1Іоанова",
		"1Ів",
		"1Йо",
		"1Іо",
		"1Й",
		"1І"
	],
	"2JN": [
		"2Йоан",
		"2Йоана",
		"2Йоанова",
		"2Іван",
		"2Івана",
		"2Іванова",
		"2Іоана",
		"2Іоан",
		"2Іоанова",
		"2Ів",
		"2Йо",
		"2Іо",
		"2Й",
		"2І"
	],
	"3JN": [
		"3Йоан",
		"3Йоана",
		"3Йоанова",
		"3Іван",
		"3Івана",
		"3Іванова",
		"3Іоана",
		"3Іоан",
		"3Іоанова",
		"3Ів",
		"3Йо",
		"3Іо",
		"3Й",
		"3І"
	],
	"JUD": [
		"Єуда",
		"Єуди",
		"Єудова",
		"Юда",
		"Юди",
		"Юдова",
		"Єуд",
		"ЄУ",
		"ЄД",
		"ЮД"
	],
	"REV": [
		"Одкровення",
		"Одкровень",
		"Одкровеннів",
		"Апокаліпсис",
		"Апокаліпсиса",
		"Апокаліпсису",
		"Об'явлення",
		"Об'явлень",
		"Об'явленнів",
		"Одк",
		"Обв",
		"ОД",
		"ОЯ",
		"ОБ"
	]
}

data/books/uk.json (after)
{
	"GEN": [
		"Генеза",
		"Генезис",
		"Генези",
		"Генезу",
		"Ген",
		"ГЕ",
		"ГН",
		"Буття",
		"Бут",
		"БУ",
		"БТ",
		"1Моісея",
		"1Моісеєва",
		"1Мойсея",
		"1Мойсеєва",
		"1Моїсея",
		"1Моїсеєва",
		"1Мошея",
		"1Мошеєва",
		"1Мошеїна",
		"1Мошеєна",
		"1Мошей",
		"1Мо",
		"1М"
	],
	"EXO": [
		"Вихід",
		"Виходу",
		"Виходи",
		"Виходів",
		"Вих",
		"ВХ",
		"ВИ",
		"2Моісея",
		"2Моісеєва",
		"2Мойсея",
		"2Мойсеєва",
		"2Моїсея",
		"2Моїсеєва",
		"2Мошея",
		"2Мошеєва",
		"2Мошеїна",
		"2Мошеєна",
		"2Мошей",
		"2Мо",
		"2М"
	],
	"LEV": [
		"Левіт",
		"Левит",
		"Левітів",
		"Левіти",
		"Лев",
		"ЛВ",
		"ЛЕ",
		"3Моісея",
		"3Моісеєва",
		"3Мойсея",
		"3Мойсеєва",
		"3Моїсея",
		"3Моїсеєва",
		"3Мошея",
		"3Мошеєва",
		"3Мошеїна",
		"3Мошеєна",
		"3Мошей",
		"3Мо",
		"3М"
	],
	"NUM": [
		"Числа",
		"Чисел",
		"Чис",
		"ЧС",
		"ЧИ",
		"4Моісея",
		"4Моісеєва",
		"4Мойсея",
		"4Мойсеєва",
		"4Моїсея",
		"4Моїсеєва",
		"4Мошея",
		"4Мошеєва",
		"4Мошеїна",
		"4Мошеєна",
		"4Мошей",
		"4Мо",
		"4М"
	],
	"DEU": [
		"Другозаконня",
		"Дру",
		"ДЗ",
		"ДР",
		"Второзаконня",
		"Вто",
		"ВЗ",
		"ВТ",
		"Повторення Закону",
		"Пов",
		"ПЗ",
		"ПВ",
		"ПО",
		"5Моісея",
		"5Моісеєва",
		"5Мойсея",
		"5Мойсеєва",
		"5Моїсея",
		"5Моїсеєва",
		"5Мошея",
		"5Мошеєва",
		"5Мошеїна",
		"5Мошеєна",
		"5Мошей",
		"5Мо",
		"5М"
	],
	"JOS": [
		"Йошуа",
		"Єгошуа",
		"Йош",
		"Єго",
		"ЙШ",
		"ЄГ",
		"Ісуса Навина",
		"Ісу",
		"Нав",
		"ІН"
	],
	"JDG": [
		"Суддів",
		"Судді",
		"Суд",
		"СД",
		"СУ"
	],
	"RUT": [
		"Руф",
		"Руфь",
		"Руфі",
		"Руфіна",
		"Руфіва",
		"Руфівова",
		"Рут",
		"Руть",
		"Руті",
		"Рутіна",
		"Рутіва",
		"Рутівова",
		"РУ",
		"РФ",
		"РТ"
	],
	"1SA": [
		"1Самуеля",
		"1Самуелева",
		"1Самуелєва",
		"1Самуель",
		"1Самуїл",
		"1Самуїла",
		"1Самуїлова",
		"1Самуїль",
		"1Самуїля",
		"1Самуїлєва",
		"1Самуіль",
		"1Самуіля",
		"1Самуілєва",
		"1Са",
		"1С"
	],
	"2SA": [
		"2Самуеля",
		"2Самуелева",
		"2Самуелєва",
		"2Самуель",
		"2Самуїл",
		"2Самуїла",
		"2Самуїлова",
		"2Самуїль",
		"2Самуїля",
		"2Самуїлєва",
		"2Самуіль",
		"2Самуіля",
		"2Самуілєва",
		"2Са",
		"2С"
	],
	"1KI": [
		"1Царі",
		"1Царів",
		"1Царств",
		"1Царства",
		"1Ца",
		"1Ц"
	],
	"2KI": [
		"2Царі",
		"2Царів",
		"2Царств",
		"2Царства",
		"2Ца",
		"2Ц"
	],
	"1CH": [
		"1Літописів",
		"1Літописи",
		"1Хронік",
		"1Хроніки",
		"1Хроніків",
		"1Хронікова",
		"1Лі",
		"1Хр",
		"1Л",
		"1Х"
	],
	"2CH": [
		"2Літописів",
		"2Літописи",
		"2Хронік",
		"2Хроніки",
		"2Хроніків",
		"2Хронікова",
		"2Лі",
		"2Хр",
		"2Л",
		"2Х"
	],
	"EZR": [
		"Езри",
		"Езра",
		"Ездри",
		"Ездра",
		"Езр",
		"Езд",
		"ЕЗ",
		"ЕР",
		"ЕД"
	],
	"NEH": [
		"Неємія",
		"Неємії",
		"Неемія",
		"Неемії",
		"Нахмея",
		"Нахмеї",
		"Нахмеїна",
		"Нахмеївова",
		"Нахмеївива",
		"Нах",
		"Нее",
		"Неє",
		"НЕ",
		"НМ"
	],
	"EST": [
		"Естер",
		"Естери",
		"Есфер",
		"Есфери",
		"Есфера",
		"Есферу",
		"Есферова",
		"Есф",
		"Ест",
		"ЕС",
		"ЕТ"
	],
	"JOB": [
		"Йов",
		"Йова",
		"Йови",
		"Йовина",
		"Йовова",
		"Йовива",
		"ЙВ"
	],
	"PSA": [
		"Псалми",
		"Псалом",
		"Псалмів",
		"Пса",
		"ПС",
		"ПМ"
	],
	"PRO": [
		"Приказки",
		"Приказок",
		"Приказка",
		"Притчі",
		"Притч",
		"Притча",
		"Приповісті",
		"Приповість",
		"Приповістей",
		"При",
		"ПР",
		"ПК"
	],
	"ECC": [
		"Еклезіаст",
		"Еклезіасти",
		"Еклезіаста",
		"Еклезіяст",
		"Еклезіясти",
		"Еклезіяста",
		"Екклезіаст",
		"Екклезіаста",
		"Екклезіасти",
		"Екклезіасту",
		"Екклезіастова",
		"Екк",
		"Екл",
		"ЕК",
		"ЕЛ"
	],
	"SNG": [
		"Пісня",
		"Пісні",
		"Пісень",
		"Пісня Соломонова",
		"Пісні Соломонові",
		"Пісень Соломонових",
		"Пісня Соломона",
		"Пісні Соломона",
		"Пісень Соломонових",
		"Пісня над Піснями",
		"Пісні над Піснями",
		"Пісень над Піснями",
		"Піс",
		"ПІ",
		"ПН"
	],
	"ISA": [
		"Ісая",
		"Ісаї",
		"Ісаєва",
		"Ішая",
		"Ішаї",
		"Ішаєва",
		"Іса",
		"Іша",
		"ІС",
		"ІЯ"
	],
	"JER": [
		"Єремія",
		"Єремії",
		"Єремієва",
		"Єрмеяху",
		"Єрмеяхи",
		"Єрмеяха",
		"Єрмеяхова",
		"Єрм",
		"Єре",
		"ЄР",
		"ЄЯ"
	],
	"LAM": [
		"Плач",
		"Плачі",
		"Плачу",
		"Плач Єремії",
		"Плачі Єремії",
		"Плачу Єремії",
		"Плачу Єремієвого",
		"Пла",
		"ПЛ",
		"ПЄ"
	],
	"EZK": [
		"Єзекеїль",
		"Єзекеїлі",
		"Єзекеїля",
		"Єзекіїль",
		"Єзекіїлі",
		"Єзекіїля",
		"Єхезкеїль",
		"Єхезкеїля",
		"Єхезкеїлі",
		"Єхезкеїлєва",
		"Єхезкеїлева",
		"Єхе",
		"Єзе",
		"ЄЗ",
		"ЄК"
	],
	"DAN": [
		"Даніель",
		"Даніелі",
		"Даніеля",
		"Даніелєва",
		"Даниїл",
		"Даниїли",
		"Даниїла",
		"Даниїлева",
		"Даниіл",
		"Даниіли",
		"Даниіла",
		"Даниілева",
		"Даниїль",
		"Даниїлі",
		"Даниїля",
		"Даниїлєва",
		"Даниіль",
		"Даниілі",
		"Даниіля",
		"Даниілєва",
		"Данііль",
		"Даніілі",
		"Данііля",
		"Даніілєва",
		"Даніїль",
		"Даніїлі",
		"Даніїля",
		"Даніїлєва",
		"Дан",
		"ДА",
		"ДН"
	],
	"HOS": [
		"Хозея",
		"Хозеї",
		"Хозеєва",
		"Осія",
		"Осії",
		"Осієва",
		"Осі",
		"Хоз",
		"ХО",
		"ХЗ"
	],
	"JOL": [
		"Йоел",
		"Йоелі",
		"Йоеля",
		"Йоелева",
		"Йоіл",
		"Йоілі",
		"Йоіля",
		"Йоілєва",
		"Йоїл",
		"Йоїлі",
		"Йоїля",
		"Йоїлева",
		"Йоіль",
		"Йоілі",
		"Йоіля",
		"Йоілєва",
		"Йоїль",
		"Йоїлі",
		"Йоїля",
		"Йоїлєва",
		"Іоіл",
		"Іоіла",
		"Іоіли",
		"Іоілова",
		"Іоілива",
		"Іоілава",
		"Іоі",
		"Йої",
		"Йоі",
		"Йое",
		"ЙЛ"
	],
	"AMO": [
		"Амос",
		"Амоси",
		"Амосу",
		"Амоса",
		"Амосова",
		"Амо",
		"АМ",
		"АС"
	],
	"OBA": [
		"Овдій",
		"Овдії",
		"Овдію",
		"Овдія",
		"Овдієва",
		"Обадая",
		"Обадаї",
		"Обадаєва",
		"Овд",
		"Оба",
		"Обд",
		"ОВ"
	],
	"JON": [
		"Йона",
		"Йони",
		"Йонина",
		"Йонова",
		"Йонива",
		"Йон",
		"ЙО"
	],
	"MIC": [
		"Міха",
		"Міхи",
		"Міхина",
		"Міхова",
		"Майка",
		"Майки",
		"Майкіна",
		"Міхей",
		"Міхеї",
		"Міхея",
		"Міхеїна",
		"Міхеєва",
		"Май",
		"Міх",
		"МА",
		"МХ",
		"МІ"
	],
	"NAM": [
		"Наум",
		"Науми",
		"Наума",
		"Наумова",
		"Нахум",
		"Нахума",
		"Нахуми",
		"Нахумова",
		"Нагум",
		"Нагума",
		"Нагуми",
		"Нагумова",
		"Наг",
		"Нау",
		"НА"
	],
	"HAB": [
		"Авакук",
		"Авакуки",
		"Авакука",
		"Авакукова",
		"Авакум",
		"Авакуми",
		"Авакума",
		"Авакумова",
		"Абакук",
		"Абакука",
		"Абакуки",
		"Абакукова",
		"Хабакук",
		"Хабакука",
		"Хабакуки",
		"Хабакукова",
		"Аввакук",
		"Аввакука",
		"Аввакуки",
		"Аввакукова",
		"Аввакум",
		"Аввакуми",
		"Аввакума",
		"Аввакумова",
		"Аббакук",
		"Аббакука",
		"Аббакуку",
		"Аббакукова",
		"Хаббакук",
		"Хаббакука",
		"Хаббакуки",
		"Хаббакукова",
		"Хаббакукина",
		"Авв",
		"Хаб",
		"Аба",
		"Ава",
		"АВ",
		"АК"
	],
	"ZEP": [
		"Цефаній",
		"Цефанії",
		"Цефанія",
		"Цефанієва",
		"Зафаній",
		"Зафанії",
		"Зафанія",
		"Зафанієва",
		"Софоній",
		"Софонія",
		"Софонії",
		"Софонієва",
		"Зефаная",
		"Зефанаї",
		"Зефанаєва",
		"Зеф",
		"Цеф",
		"Соф",
		"ЦФ",
		"ЦЙ",
		"СФ",
		"СО"
	],
	"HAG": [
		"Хаґай",
		"Хаґая",
		"Хаґаєва",
		"Хаґаїна",
		"Огій",
		"Огія",
		"Огії",
		"Огієва",
		"Хагай",
		"Хагая",
		"Хагаї",
		"Хагаєва",
		"Хагаїна",
		"Хаг",
		"Хаґ",
		"ХҐ",
		"ХЙ"
	],
	"ZEC": [
		"Захарій",
		"Захарії",
		"Захарія",
		"Захарієва",
		"Захаріїна",
		"Захарієна",
		"Зекарая",
		"Зекараї",
		"Зекараєва",
		"Зек",
		"Зах",
		"ЗА",
		"ЗЯ",
		"ЗХ"
	],
	"MAL": [
		"Малахій",
		"Малахія",
		"Малахії",
		"Малахієва",
		"Малахіїна",
		"Мал",
		"МЛ",
		"МЯ"
	],
	"MAT": [
		"Матей",
		"Матея",
		"Матеї",
		"Матеєва",
		"Матвій",
		"Матвія",
		"Матвії",
		"Матвієва",
		"Мататей",
		"Мататея",
		"Мататеєва",
		"Мат",
		"МЙ",
		"МТ"
	],
	"MRK": [
		"Марк",
		"Марко",
		"Маркос",
		"Маркоса",
		"Маркосова",
		"Марка",
		"Маркова",
		"Мар",
		"Мрк",
		"МР",
		"МК"
	],
	"LUK": [
		"Лука",
		"Луки",
		"ЛК",
		"ЛУ"
	],
	"JHN": [
		"Йоан",
		"Йоана",
		"Йоанова",
		"Іоан",
		"Іоана",
		"Іоанова",
		"Іван",
		"Івана",
		"Іванова",
		"Йоа",
		"Іва",
		"ЙН",
		"ІВ",
		"ІН"
	],
	"ACT": [
		"Дії",
		"Акти",
		"Актів",
		"Акт",
		"ДІ",
		"ДЇ"
	],
	"ROM": [
		"Римляни",
		"Римлян",
		"Римлянів",
		"Романи",
		"Романів",
		"Ромляни",
		"Ромлянів",
		"Рим",
		"Ром",
		"РМ",
		"РИ"
	],
	"1CO": [
		"1Коринтяни",
		"1Коринтян",
		"1Коринтянів",
		"1Коринфян",
		"1Коринфяни",
		"1Коринфянів",
		"1Ко",
		"1К"
	],
	"2CO": [
		"2Коринтяни",
		"2Коринтян",
		"2Коринтянів",
		"2Коринфян",
		"2Коринфяни",
		"2Коринфянів",
		"2Ко",
		"2К"
	],
	"GAL": [
		"Галати",
		"Галатів",
		"Галатян",
		"Галатяни",
		"Галатянів",
		"Ґалати",
		"Ґалатів",
		"Ґалатян",
		"Ґалатяни",
		"Ґалатянів",
		"Ґалатянина",
		"Ґал",
		"Гал",
		"ҐА",
		"ҐВ",
		"ГА",
		"ГВ"
	],
	"EPH": [
		"Ефесяни",
		"Ефесян",
		"Ефесянів",
		"Ефе",
		"ЕФ",
		"ЕИ"
	],
	"PHP": [
		"Филипійці",
		"Филипійців",
		"Филип'яни",
		"Филип'ян",
		"Филип'янів",
		"Фил",
		"Флп",
		"ФП",
		"ФИ"
	],
	"COL": [
		"Колосяни",
		"Колосян",
		"Колосянів",
		"Колоссяни",
		"Колоссян",
		"Колоссянів",
		"Кол",
		"КО",
		"КЛ",
		"КИ"
	],
	"1TH": [
		"1Фесалонійці",
		"1Фесалонійців",
		"1Фесаляни",
		"1Фесалян",
		"1Тесалонійці",
		"1Тесалонійців",
		"1Тесаляни",
		"1Тесалян",
		"1Солуняни",
		"1Солунян",
		"1Солунійці",
		"1Солунійців",
		"1Солунянів",
		"1Солунійців",
		"1Со",
		"1Фе",
		"1Ф"
	],
	"2TH": [
		"2Фесалонійці",
		"2Фесалонійців",
		"2Фесаляни",
		"2Фесалян",
		"2Тесалонійці",
		"2Тесалонійців",
		"2Тесаляни",
		"2Тесалян",
		"2Солуняни",
		"2Солунян",
		"2Солунійці",
		"2Солунійців",
		"2Солунянів",
		"2Солунійців",
		"2Со",
		"2Фе",
		"2Ф"
	],
	"1TI": [
		"1Тимофій",
		"1Тимофія",
		"1Тимофієва",
		"1Ти",
		"1Т"
	],
	"2TI": [
		"2Тимофій",
		"2Тимофія",
		"2Тимофієва",
		"2Ти",
		"2Т"
	],
	"TIT": [
		"Тит",
		"Тита",
		"Титова",
		"Тіт",
		"Тіта",
		"Тіту",
		"Тітова",
		"ТИ",
		"ТІ",
		"ТТ"
	],
	"PHM": [
		"Філемон",
		"Філемона",
		"Філемонова",
		"Филимон",
		"Филимона",
		"Филимонова",
		"Файлімон",
		"Файлімона",
		"Файлімонова",
		"Фай",
		"Філ",
		"ФЛ",
		"ФИ",
		"ФА"
	],
	"HEB": [
		"Євреї",
		"Євреїв",
		"Євреїна",
		"Євреєва",
		"Євр",
		"ЄВ",
		"ЄЇ"
	],
	"JAS": [
		"Якім",
		"Якіма",
		"Якімова",
		"Яків",
		"Яков",
		"Якова",
		"Яковова",
		"Які",
		"Яко",
		"ЯК",
		"ЯМ"
	],
	"1PE": [
		"1Петро",
		"1Петра",
		"1Петрова",
		"1Пе",
		"1П"
	],
	"2PE": [
		"2Петро",
		"2Петра",
		"2Петрова",
		"2Пе",
		"2П"
	],
	"1JN": [
		"1Йоан",
		"1Йоана",
		"1Йоанова",
		"1Іван",
		"1Івана",
		"1Іванова",
		"1Іоана",
		"1Іоан",
		"1Іоанова",
		"1Ів",
		"1Йо",
		"1Іо",
		"1Й",
		"1І"
	],
	"2JN": [
		"2Йоан",
		"2Йоана",
		"2Йоанова",
		"2Іван",
		"2Івана",
		"2Іванова",
		"2Іоана",
		"2Іоан",
		"2Іоанова",
		"2Ів",
		"2Йо",
		"2Іо",
		"2Й",
		"2І"
	],
	"3JN": [
		"3Йоан",
		"3Йоана",
		"3Йоанова",
		"3Іван",
		"3Івана",
		"3Іванова",
		"3Іоана",
		"3Іоан",
		"3Іоанова",
		"3Ів",
		"3Йо",
		"3Іо",
		"3Й",
		"3І"
	],
	"JUD": [
		"Єуда",
		"Єуди",
		"Єудова",
		"Юда",
		"Юди",
		"Юдова",
		"Єуд",
		"ЄУ",
		"ЄД",
		"ЮД"
	],
	"REV": [
		"Одкровення",
		"Одкровень",
		"Одкровеннів",
		"Апокаліпсис",
		"Апокаліпсиса",
		"Апокаліпсису",
		"Об'явлення",
		"Об'явлень",
		"Об'явленнів",
		"Одк",
		"Обв",
		"ОД",
		"ОЯ",
		"ОБ"
	]
}

data/books/uk.json (diff)
@@ -21,6 +21,7 @@
 		"1Мошеєва",
 		"1Мошеїна",
 		"1Мошеєна",
+		"1Мошей",
 		"1Мо",
 		"1М"
 	],
@@ -42,6 +43,7 @@
 		"2Мошеєва",
 		"2Мошеїна",
 		"2Мошеєна",
+		"2Мошей",
 		"2Мо",
 		"2М"
 	],
@@ -63,6 +65,7 @@
 		"3Мошеєва",
 		"3Мошеїна",
 		"3Мошеєна",
+		"3Мошей",
 		"3Мо",
 		"3М"
 	],
@@ -82,6 +85,7 @@
 		"4Мошеєва",
 		"4Мошеїна",
 		"4Мошеєна",
+		"4Мошей",
 		"4Мо",
 		"4М"
 	],
@@ -109,6 +113,7 @@
 		"5Мошеєва",
 		"5Мошеїна",
 		"5Мошеєна",
+		"5Мошей",
 		"5Мо",
 		"5М"
 	],
